<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>


    <div class="btns">
        <button class='Rock move-btn'onclick=
        " 
            cMove=computerMove();
            coreGame(cMove,'rock');
        
        "
        ><img src='https://missopi.github.io/rock-paper-scissors/images/rock.png' height="50px" width="50px"></button>

        <button class='Paper move-btn'onclick=
        " 
            cMove=computerMove();
            coreGame(cMove,'paper');
        
        "
        ><img src='https://missopi.github.io/rock-paper-scissors/images/paper.png' height="50px" width="50px"></button>

        <button class='Scissors move-btn'onclick=
        " 
            cMove=computerMove();
            coreGame(cMove,'scissors');
        
        "
        ><img src='https://missopi.github.io/rock-paper-scissors/images/scissors.png' height="50px" width="50px"></button>
    </div>
    

    <p class ="top-res"></p>
    <p class="mid-res"></p>
    <p class="result">Wins: 0, Losses: 0, Ties: 0</p>


    <button class='reset'onclick =" resetScore(); ">Reset Score</button>

    <script>

        let score = JSON.parse(localStorage.getItem("score"));
        if(!score){
            score ={
            Wins: 0,
            Losses: 0,
            Ties: 0
            }
        }
        const result = document.querySelector(".result");
        result.innerText= `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;

        let cMove;
        function computerMove(){
            const num = Math.random();
            if(num >= 0 && num < 1/3){
                return "rock";
            }
            else if(num >= 1/3 && num < 2/3){
                return "paper";
            }
            else{
                return "scissors";
            }
        }

        function coreGame(cMove,pMove){
            if(cMove == pMove){

                score.Ties += 1;
                resultUpdate();
                const top_res = document.querySelector(".top-res");
                top_res.innerText = "Tie.";
                const mid_res = document.querySelector(".mid-res");
                mid_res.innerHTML = `You: 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png" height='50px' width='50px'> 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png"height='50px' width='50px'> :Computer`;
                
            }
            else if(cMove == "rock" && pMove == "scissor" ||
                    cMove == "paper" && pMove == "rock" ||
                    cMove == "scissor" && pMove == "paper"){

                score.Losses +=1;
                resultUpdate();
                const top_res = document.querySelector(".top-res");
                top_res.innerText = "You Lose.";
                const mid_res = document.querySelector(".mid-res");
                mid_res.innerHTML = `You: 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png"height='50px' width='50px'> 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png"height='50px' width='50px'> :Computer`;
                
            } 
            else{
                score.Wins +=1;
                resultUpdate();
                const top_res = document.querySelector(".top-res");
                top_res.innerText = "You Won.";
                const mid_res = document.querySelector(".mid-res");
                mid_res.innerHTML = `You: 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png"height='50px' width='50px'> 
                <img class='space' src="https://missopi.github.io/rock-paper-scissors/images/${pMove}.png"height='50px' width='50px'> :Computer`;
                
            }
        }

        function resetScore(){
            score.Wins = 0; score.Losses = 0; score.Ties = 0;

            localStorage.setItem('score',JSON.stringify(score));
            const result = document.querySelector(".result");
            result.innerText= `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
        }

        function resultUpdate(){
            const result = document.querySelector(".result");
            result.innerText= `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
            localStorage.setItem("score",JSON.stringify(score));
        }
        
    </script>

    <style>
        .vsc-initialized{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns{
            display: flex;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2F4F4F;
            color:white;
        }

        

        .title{
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 30px;
        }

        .move-btn{
            width: 120px;
            height:120px;
            border-radius: 60px;
            border: 3px solid white;
            background-color: #2F4F4F;
            cursor: pointer;
            margin-right: 10px;
        }

        .result{
            margin-top: 20px;
            font-size: 20px;
        }

        .reset{
            padding: 8px 15px 8px 15px;
            font-size: 15px;
            cursor: pointer;
            border:none;
        }

        .top-res{
            margin-top:50px;
            margin-bottom: 25px;
            font-size: 25px;
            font-weight: bold;
        }

        .space{
            margin:5px;
        }

        
    </style>
</body>
</html>